<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student Details</title>
    <link rel="stylesheet" href="style.css"> <!-- Ensure the CSS file path is correct -->
</head>
<body>
	<div class="navbar">
		    <a href="/" th:class="${currentPage} == 'index' ? 'active' : ''">Home</a>
		    <a href="/registerPage" th:class="${currentPage} == 'addStudent' ? 'active' : ''">Register New Student</a>
		    <a href="/fetchAll" th:class="${currentPage} == 'viewAll' ? 'active' : ''">View All Students</a>
		    <a href="/searchPage" th:class="${currentPage} == 'searchStudent' ? 'active' : ''">Search Student</a>
		    <a href="/updatePage" th:class="${currentPage} == 'updateStudent' ? 'active' : ''">Update Student</a>
		    <a href="/deletePage" th:class="${currentPage} == 'deleteStudent' ? 'active' : ''">Delete Student</a>
		</div>
    <div class="container">
        <h1>Update Student Details</h1>
        <form action="/upd" method="POST" class="form-container">
            <div class="form-group">
                <label for="univId">University ID:</label>
                <input type="text" id="univId" name="univId" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="branch">Branch:</label>
                <input type="text" id="branch" name="branch" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="yop">Year of Passout:</label>
                <input type="number" id="yop" name="yop" required min="1900" max="2099">
            </div>
            <div class="form-group">
                <button type="submit" class="button">Update Student</button>
            </div>
        </form>
    </div>
</body>
</html>
