body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 60%; /* Adjust based on preference */
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 50px;
}

.action {
    margin-bottom: 30px;
}

.button {
    display: block;
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    margin: 0 auto 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 80%; /* Makes the button wider */
    box-sizing: border-box;
}

.button:hover {
    background-color: #0056b3;
}

.description {
    color: #666;
    font-size: 16px;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.warning {
    color: #d9534f;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
}

.button.delete {
    background-color: #d9534f;
}

.button.delete:hover {
    background-color: #c9302c;
}
.students-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.students-table th, .students-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.students-table th {
    background-color: #007bff;
    color: white;
}

.students-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.students-table tr:hover {
    background-color: #ddd;
}

.navbar {
    overflow: hidden;
    background-color: rgb(33, 33, 33);
    position: fixed; /* Fixes the navbar to the top of the page */
    top: 0;
    width: 100%;
}

.navbar a {
    float: left; /* Ensures links are laid out horizontally */
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Clears floats after the links */
.navbar:after {
    content: "";
    display: table;
    clear: both;
}

/* Style for active link */
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

/* Add a color to the links on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add padding to the page content to prevent it from overlapping the fixed navbar */
body {
    padding-top: 50px; /* Adjust based on the height of your navbar */
}

